{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    background-color: #f8f8f8;\
    margin: 0;\
\}\
\
.container \{\
    text-align: center;\
    background-color: #fff;\
    padding: 20px;\
    border-radius: 15px;\
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
\}\
\
#mainImage \{\
    width: 150px;\
    height: 150px;\
    margin-bottom: 20px;\
\}\
\
h1 \{\
    font-size: 28px;\
    color: #ff5e5e;\
    margin-bottom: 20px;\
\}\
\
.buttons \{\
    display: flex;\
    justify-content: center;\
    gap: 20px;\
\}\
\
button \{\
    font-size: 18px;\
    padding: 10px 20px;\
    background-color: #ff5e5e;\
    color: white;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
    transition: background-color 0.3s;\
\}\
\
button:hover \{\
    background-color: #ff2a2a;\
\}}